# rag-prototype

./: .gitignore  Dockerfile  Program.cs  docker-compose.yml  rag-experiment.sln  sync-embeddings.sh
rag-experiment/: Program.cs  appsettings.json  rag-experiment.csproj  rag-experiment.http
rag-experiment/Controllers/: AuthController.cs  ConversationController.cs  DocumentController.cs  MessageController.cs  QueryController.cs  RagController.cs  TrainingController.cs
rag-experiment/Events/: DocumentEvents.cs  EventBus.cs
rag-experiment/Migrations/: 20250401000056_InitialCreate.Designer.cs  20250401000056_InitialCreate.cs  20250408001750_AddDocumentLink.Designer.cs  20250408001750_AddDocumentLink.cs  20250408015647_AddExperimentResults.Designer.cs  20250408015647_AddExperimentResults.cs  20250408023028_AddIsTextProcessingFlag.Designer.cs  20250408023028_AddIsTextProcessingFlag.cs  20250413004424_RenameDocumentLinkToDocumentIdAndAddDocumentTitle.Designer.cs  20250413004424_RenameDocumentLinkToDocumentIdAndAddDocumentTitle.cs  20250419000331_AddDocumentsTable.Designer.cs  20250419000331_AddDocumentsTable.cs  20250519154632_AddAuthenticationTables.Designer.cs  20250519154632_AddAuthenticationTables.cs  20250520012931_AddUserScopingToDocument.Designer.cs  20250520012931_AddUserScopingToDocument.cs  20250605003916_AddConversationBasedArchitecture.Designer.cs  20250605003916_AddConversationBasedArchitecture.cs  20250610011533_InitialMigration.Designer.cs  20250610011533_InitialMigration.cs  20250814000619_AddChunkIndexAndHashToEmbeddings.Designer.cs  20250814000619_AddChunkIndexAndHashToEmbeddings.cs  20250814011627_AddOwnerColumnToEmbeddingTable.Designer.cs  20250814011627_AddOwnerColumnToEmbeddingTable.cs  20250818012010_AddDocumentTextColumn.Designer.cs  20250818012010_AddDocumentTextColumn.cs  20250819031009_MakeConversationIdOptionalInDocuments.Designer.cs  20250819031009_MakeConversationIdOptionalInDocuments.cs  20250819031648_MakeConversationIdOptionalInEmbeddings.Designer.cs  20250819031648_MakeConversationIdOptionalInEmbeddings.cs  20250819032959_MakeUserIdOptionalInEmbeddings.Designer.cs  20250819032959_MakeUserIdOptionalInEmbeddings.cs  20250819034255_AddConversationType.Designer.cs  20250819034255_AddConversationType.cs  20250824010448_AddTrainingFolderNameToDocumentsAndEmbeddings.Designer.cs  20250824010448_AddTrainingFolderNameToDocumentsAndEmbeddings.cs  20251003101040_AddMessageSourcesForCitations.Designer.cs  20251003101040_AddMessageSourcesForCitations.cs  20251101120000_AddTitleToDocument.Designer.cs  20251101120000_AddTitleToDocument.cs  (+3 more)
rag-experiment/Models/: Conversation.cs  ConversationType.cs  Document.cs  DocumentProcessingState.cs  Embedding.cs  EvaluationMetrics.cs  ExperimentResult.cs  LlmModelConfiguration.cs  LlmModelTier.cs  Message.cs  MessageSource.cs  QueryIntent.cs  RagSettings.cs  RefreshToken.cs  User.cs
rag-experiment/Models/Auth/: AuthRequest.cs  AuthResponse.cs
rag-experiment/Properties/: launchSettings.json
rag-experiment/Repositories/: IDocumentProcessingStateRepository.cs  InMemoryDocumentProcessingStateRepository.cs
rag-experiment/Repositories/Conversations/: ConversationRepository.cs  IConversationRepository.cs
rag-experiment/Repositories/Documents/: DocumentRepository.cs  IDocumentRepository.cs
rag-experiment/Services/: AppDbContext.cs  CisiPapersReader.cs  CsvExportService.cs  DocumentIngestionService.cs  EmbeddingService.cs  EvaluationService.cs  ExperimentService.cs  ICsvExportService.cs  IDocumentIngestionService.cs  IEmbeddingService.cs  IEvaluationService.cs  IExperimentService.cs  ILlmService.cs  ITextProcessor.cs  IVectorStore.cs  LatexTableService.cs  OpenAIEmbeddingService.cs  OpenAILlmService.cs  QueryPreprocessor.cs  RagSettings.cs  TextProcessor.cs
rag-experiment/Services/Auth/: AuthService.cs  IAuthService.cs  UserContext.cs
rag-experiment/Services/BackgroundJobs/: DocumentProcessingJobService.cs  HangfireAuthorizationFilter.cs  IDocumentProcessingJobService.cs
rag-experiment/Services/DbContext/: AppDbContext.cs
rag-experiment/Services/Embedding/: EmbeddingService.cs  (+1 more)
rag-experiment/docs/: experiment_results.csv  experiment_results.md
(+1526 files in other folders)
